config/.config/noctalia/settings.json (before)
{
    "appLauncher": {
        "autoPasteClipboard": false,
        "clipboardWrapText": true,
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": true,
        "iconMode": "tabler",
        "ignoreMouseInput": true,
        "pinnedApps": [
        ],
        "position": "center",
        "screenshotAnnotationTool": "",
        "showCategories": true,
        "showIconBackground": false,
        "sortByMostUsed": true,
        "terminalCommand": "alacritty",
        "useApp2Unit": false,
        "viewMode": "grid"
    },
    "audio": {
        "cavaFrameRate": 30,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 0.93,
        "capsuleOpacity": 1,
        "density": "compact",
        "exclusive": true,
        "floating": false,
        "marginHorizontal": 4,
        "marginVertical": 4,
        "monitors": [
            "eDP-1"
        ],
        "outerCorners": true,
        "position": "top",
        "showCapsule": true,
        "showOutline": false,
        "useSeparateOpacity": false,
        "widgets": {
            "center": [
                {
                    "defaultSettings": {
                        "completedCount": 0,
                        "count": 0,
                        "showBackground": true,
                        "showCompleted": true,
                        "todos": [
                        ]
                    },
                    "id": "plugin:todo"
                },
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "tooltipFormat": "HH:mm ddd, MMM dd",
                    "useCustomFont": false,
                    "usePrimaryColor": false
                },
                {
                    "icon": "rocket",
                    "id": "Launcher",
                    "usePrimaryColor": true
                }
            ],
            "left": [
                {
                    "characterCount": 2,
                    "colorizeIcons": false,
                    "enableScrollWheel": true,
                    "followFocusedScreen": false,
                    "groupedBorderOpacity": 1,
                    "hideUnoccupied": false,
                    "iconScale": 0.8,
                    "id": "Workspace",
                    "labelMode": "index",
                    "showApplications": false,
                    "showLabelsOnlyWhenOccupied": true,
                    "unfocusedIconsOpacity": 1
                },
                {
                    "compactMode": true,
                    "diskPath": "/",
                    "id": "SystemMonitor",
                    "showCpuTemp": true,
                    "showCpuUsage": true,
                    "showDiskUsage": false,
                    "showGpuTemp": false,
                    "showLoadAverage": false,
                    "showMemoryAsPercent": false,
                    "showMemoryUsage": true,
                    "showNetworkStats": false,
                    "useMonospaceFont": true,
                    "usePrimaryColor": false
                },
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": true,
                    "useFixedWidth": false
                },
                {
                    "compactMode": true,
                    "compactShowAlbumArt": true,
                    "compactShowVisualizer": false,
                    "hideMode": "hidden",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 200,
                    "panelShowAlbumArt": true,
                    "panelShowVisualizer": true,
                    "scrollingMode": "hover",
                    "showAlbumArt": true,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": false,
                    "useFixedWidth": false,
                    "visualizerType": "wave"
                }
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": true,
                    "drawerEnabled": false,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                    ]
                },
                {
                    "hideWhenZero": false,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "hideIfNotDetected": true,
                    "id": "Battery",
                    "showNoctaliaPerformance": false,
                    "showPowerProfiles": false,
                    "warningThreshold": 30
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume",
                    "middleClickCommand": "pwvucontrol || pavucontrol"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "defaultSettings": {
                        "mode": "region"
                    },
                    "id": "plugin:screenshot"
                },
                {
                    "defaultSettings": {
                        "audioCodec": "opus",
                        "audioSource": "default_output",
                        "colorRange": "limited",
                        "copyToClipboard": false,
                        "directory": "",
                        "filenamePattern": "recording_yyyyMMdd_HHmmss",
                        "frameRate": "60",
                        "quality": "very_high",
                        "resolution": "original",
                        "showCursor": true,
                        "videoCodec": "h264",
                        "videoSource": "portal"
                    },
                    "id": "plugin:screen-recorder"
                },
                {
                    "defaultSettings": {
                        "autoStartBreaks": false,
                        "autoStartWork": false,
                        "compactMode": false,
                        "longBreakDuration": 15,
                        "sessionsBeforeLongBreak": 4,
                        "shortBreakDuration": 5,
                        "workDuration": 25
                    },
                    "id": "plugin:pomodoro"
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 1,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-fruit-salad",
        "predefinedScheme": "Noctalia (default)",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "brightness-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "diskPath": "/",
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WallpaperSelector"
                },
                {
                    "id": "Network"
                },
                {
                    "id": "Bluetooth"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "desktopWidgets": {
        "enabled": false,
        "gridSnap": true,
        "monitorWidgets": [
            {
                "name": "eDP-1",
                "widgets": [
                ]
            }
        ]
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 1,
        "colorizeIcons": true,
        "deadOpacity": 0.6,
        "displayMode": "auto_hide",
        "enabled": true,
        "floatingRatio": 1,
        "inactiveIndicators": false,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "pinnedStatic": false,
        "position": "bottom",
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/jpk/Imagens/cavaleiro-ovni.jpg",
        "boxRadiusRatio": 1,
        "compactLockScreen": false,
        "dimmerOpacity": 0.5,
        "enableShadows": false,
        "forceBlackScreenCorners": false,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1.2,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showChangelogOnStartup": true,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": true,
        "showSessionButtonsOnLockScreen": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": true,
        "performanceModeDisabled": "notify-send \"Desempenho\" \"desabilitado\"",
        "performanceModeEnabled": "notify-send \"Desempenho\" \"habilitado\"",
        "screenLock": "",
        "screenUnlock": "",
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "hideWeatherCityName": false,
        "hideWeatherTimezone": false,
        "name": "São José, SC",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "bluetoothRssiPollIntervalMs": 10000,
        "bluetoothRssiPollingEnabled": false,
        "wifiDetailsViewMode": "grid",
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": false,
        "dayTemp": "5000",
        "enabled": true,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4500"
    },
    "notifications": {
        "backgroundOpacity": 0.9,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "saveToHistory": {
            "critical": true,
            "low": true,
            "normal": true
        },
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.7
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2,
            null
        ],
        "location": "top_left",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsLayout": "grid",
        "largeButtonsStyle": false,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true,
        "showNumberLabels": true
    },
    "settingsVersion": 39,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "#ff0000",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "enableDgpuMonitoring": false,
        "externalMonitor": "resources || missioncenter || jdsystemmonitor || corestats || system-monitoring-center || gnome-system-monitor || plasma-systemmonitor || mate-system-monitor || ukui-system-monitor || deepin-system-monitor || pantheon-system-monitor",
        "gpuCriticalThreshold": 90,
        "gpuPollingInterval": 3000,
        "gpuWarningThreshold": 80,
        "loadAvgPollingInterval": 3000,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 90,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 80,
        "useCustomColors": true,
        "warningColor": "#ff8c00"
    },
    "templates": {
        "alacritty": true,
        "cava": true,
        "code": false,
        "discord": false,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": false,
        "ghostty": false,
        "gtk": false,
        "helix": false,
        "hyprland": false,
        "kcolorscheme": false,
        "kitty": false,
        "mango": false,
        "niri": true,
        "pywalfox": false,
        "qt": false,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": false,
        "yazi": false,
        "zed": false,
        "zenBrowser": false
    },
    "ui": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "boxBorderEnabled": true,
        "fontDefault": "JetBrainsMono NFM Thin",
        "fontDefaultScale": 0.9,
        "fontFixed": "JetBrains Mono",
        "fontFixedScale": 1.05,
        "networkPanelView": "ethernet",
        "panelBackgroundOpacity": 0.8,
        "panelsAttachedToBar": true,
        "settingsPanelMode": "attached",
        "tooltipsEnabled": true,
        "wifiDetailsViewMode": "grid"
    },
    "wallpaper": {
        "directory": "/home/jpk/Imagens/wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": false,
        "randomIntervalSec": 600,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "solidColor": "#1a1a2e",
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useSolidColor": false,
        "useWallhaven": false,
        "wallhavenApiKey": "",
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "",
        "wallhavenRatios": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "relevance",
        "wallpaperChangeMode": "random"
    }
}

config/.config/noctalia/settings.json (after)
{
    "appLauncher": {
        "autoPasteClipboard": false,
        "clipboardWrapText": true,
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": true,
        "iconMode": "tabler",
        "ignoreMouseInput": true,
        "pinnedApps": [
        ],
        "position": "center",
        "screenshotAnnotationTool": "",
        "showCategories": true,
        "showIconBackground": false,
        "sortByMostUsed": true,
        "terminalCommand": "alacritty",
        "useApp2Unit": false,
        "viewMode": "grid"
    },
    "audio": {
        "cavaFrameRate": 30,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 0.93,
        "capsuleOpacity": 1,
        "density": "compact",
        "exclusive": true,
        "floating": false,
        "marginHorizontal": 4,
        "marginVertical": 4,
        "monitors": [
            "eDP-1"
        ],
        "outerCorners": true,
        "position": "top",
        "showCapsule": true,
        "showOutline": false,
        "useSeparateOpacity": false,
        "widgets": {
            "center": [
                {
                    "id": "plugin:simple-notes"
                },
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "tooltipFormat": "HH:mm ddd, MMM dd",
                    "useCustomFont": false,
                    "usePrimaryColor": false
                },
                {
                    "colorName": "primary",
                    "hideWhenIdle": false,
                    "id": "AudioVisualizer",
                    "width": 200
                },
                {
                    "id": "NoctaliaPerformance"
                },
                {
                    "defaultSettings": {
                        "autoStartBreaks": false,
                        "autoStartWork": false,
                        "compactMode": false,
                        "longBreakDuration": 15,
                        "sessionsBeforeLongBreak": 4,
                        "shortBreakDuration": 5,
                        "workDuration": 25
                    },
                    "id": "plugin:pomodoro"
                }
            ],
            "left": [
                {
                    "characterCount": 2,
                    "colorizeIcons": false,
                    "enableScrollWheel": true,
                    "followFocusedScreen": false,
                    "groupedBorderOpacity": 1,
                    "hideUnoccupied": false,
                    "iconScale": 0.8,
                    "id": "Workspace",
                    "labelMode": "index",
                    "showApplications": false,
                    "showLabelsOnlyWhenOccupied": true,
                    "unfocusedIconsOpacity": 1
                },
                {
                    "compactMode": true,
                    "diskPath": "/",
                    "id": "SystemMonitor",
                    "showCpuTemp": true,
                    "showCpuUsage": true,
                    "showDiskUsage": false,
                    "showGpuTemp": false,
                    "showLoadAverage": false,
                    "showMemoryAsPercent": false,
                    "showMemoryUsage": true,
                    "showNetworkStats": false,
                    "useMonospaceFont": true,
                    "usePrimaryColor": false
                },
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": true,
                    "useFixedWidth": false
                },
                {
                    "compactMode": true,
                    "compactShowAlbumArt": true,
                    "compactShowVisualizer": false,
                    "hideMode": "hidden",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 200,
                    "panelShowAlbumArt": true,
                    "panelShowVisualizer": true,
                    "scrollingMode": "hover",
                    "showAlbumArt": true,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": false,
                    "useFixedWidth": false,
                    "visualizerType": "wave"
                }
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": true,
                    "drawerEnabled": false,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                    ]
                },
                {
                    "hideWhenZero": false,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "hideIfNotDetected": true,
                    "id": "Battery",
                    "showNoctaliaPerformance": false,
                    "showPowerProfiles": false,
                    "warningThreshold": 30
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume",
                    "middleClickCommand": "pwvucontrol || pavucontrol"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "defaultSettings": {
                        "audioCodec": "opus",
                        "audioSource": "default_output",
                        "colorRange": "limited",
                        "copyToClipboard": false,
                        "directory": "",
                        "filenamePattern": "recording_yyyyMMdd_HHmmss",
                        "frameRate": "60",
                        "quality": "very_high",
                        "resolution": "original",
                        "showCursor": true,
                        "videoCodec": "h264",
                        "videoSource": "portal"
                    },
                    "id": "plugin:screen-recorder"
                },
                {
                    "id": "plugin:privacy-indicator"
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 1,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-fruit-salad",
        "predefinedScheme": "Noctalia (default)",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "brightness-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "diskPath": "/",
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WallpaperSelector"
                },
                {
                    "id": "Network"
                },
                {
                    "id": "Bluetooth"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "desktopWidgets": {
        "enabled": false,
        "gridSnap": true,
        "monitorWidgets": [
            {
                "name": "eDP-1",
                "widgets": [
                ]
            }
        ]
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 1,
        "colorizeIcons": true,
        "deadOpacity": 0.6,
        "displayMode": "auto_hide",
        "enabled": false,
        "floatingRatio": 1,
        "inactiveIndicators": false,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "pinnedStatic": false,
        "position": "bottom",
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/jpk/Imagens/cavaleiro-ovni.jpg",
        "boxRadiusRatio": 1,
        "compactLockScreen": false,
        "dimmerOpacity": 0.5,
        "enableShadows": false,
        "forceBlackScreenCorners": false,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1.2,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showChangelogOnStartup": true,
        "showHibernateOnLockScreen": true,
        "showScreenCorners": true,
        "showSessionButtonsOnLockScreen": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": true,
        "performanceModeDisabled": "notify-send \"Desempenho\" \"desabilitado\"",
        "performanceModeEnabled": "notify-send \"Desempenho\" \"habilitado\"",
        "screenLock": "",
        "screenUnlock": "",
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "hideWeatherCityName": false,
        "hideWeatherTimezone": false,
        "name": "São José, SC",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "bluetoothRssiPollIntervalMs": 10000,
        "bluetoothRssiPollingEnabled": false,
        "wifiDetailsViewMode": "grid",
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": false,
        "dayTemp": "5000",
        "enabled": true,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4500"
    },
    "notifications": {
        "backgroundOpacity": 0.9,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "saveToHistory": {
            "critical": true,
            "low": true,
            "normal": true
        },
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.7
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2,
            null
        ],
        "location": "top_left",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsLayout": "grid",
        "largeButtonsStyle": false,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true,
        "showNumberLabels": true
    },
    "settingsVersion": 39,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "#ff0000",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "enableDgpuMonitoring": false,
        "externalMonitor": "resources || missioncenter || jdsystemmonitor || corestats || system-monitoring-center || gnome-system-monitor || plasma-systemmonitor || mate-system-monitor || ukui-system-monitor || deepin-system-monitor || pantheon-system-monitor",
        "gpuCriticalThreshold": 90,
        "gpuPollingInterval": 3000,
        "gpuWarningThreshold": 80,
        "loadAvgPollingInterval": 3000,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 80,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 70,
        "useCustomColors": true,
        "warningColor": "#ff8c00"
    },
    "templates": {
        "alacritty": true,
        "cava": true,
        "code": false,
        "discord": false,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": false,
        "ghostty": false,
        "gtk": false,
        "helix": false,
        "hyprland": false,
        "kcolorscheme": false,
        "kitty": false,
        "mango": false,
        "niri": true,
        "pywalfox": false,
        "qt": false,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": false,
        "yazi": false,
        "zed": false,
        "zenBrowser": false
    },
    "ui": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "boxBorderEnabled": true,
        "fontDefault": "JetBrainsMono NFM Thin",
        "fontDefaultScale": 0.9,
        "fontFixed": "JetBrains Mono",
        "fontFixedScale": 1.05,
        "networkPanelView": "ethernet",
        "panelBackgroundOpacity": 0.8,
        "panelsAttachedToBar": true,
        "settingsPanelMode": "attached",
        "tooltipsEnabled": true,
        "wifiDetailsViewMode": "grid"
    },
    "wallpaper": {
        "directory": "/home/jpk/Imagens/wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": false,
        "randomIntervalSec": 600,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "solidColor": "#1a1a2e",
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "random",
        "useSolidColor": false,
        "useWallhaven": false,
        "wallhavenApiKey": "",
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "",
        "wallhavenRatios": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "relevance",
        "wallpaperChangeMode": "random"
    }
}

config/.config/noctalia/settings.json (diff)
@@ -47,15 +47,7 @@
         "widgets": {
             "center": [
                 {
-                    "defaultSettings": {
-                        "completedCount": 0,
-                        "count": 0,
-                        "showBackground": true,
-                        "showCompleted": true,
-                        "todos": [
-                        ]
-                    },
-                    "id": "plugin:todo"
+                    "id": "plugin:simple-notes"
                 },
                 {
                     "customFont": "",
@@ -67,9 +59,25 @@
                     "usePrimaryColor": false
                 },
                 {
-                    "icon": "rocket",
-                    "id": "Launcher",
-                    "usePrimaryColor": true
+                    "colorName": "primary",
+                    "hideWhenIdle": false,
+                    "id": "AudioVisualizer",
+                    "width": 200
+                },
+                {
+                    "id": "NoctaliaPerformance"
+                },
+                {
+                    "defaultSettings": {
+                        "autoStartBreaks": false,
+                        "autoStartWork": false,
+                        "compactMode": false,
+                        "longBreakDuration": 15,
+                        "sessionsBeforeLongBreak": 4,
+                        "shortBreakDuration": 5,
+                        "workDuration": 25
+                    },
+                    "id": "plugin:pomodoro"
                 }
             ],
             "left": [
@@ -166,12 +174,6 @@
                 },
                 {
                     "defaultSettings": {
-                        "mode": "region"
-                    },
-                    "id": "plugin:screenshot"
-                },
-                {
-                    "defaultSettings": {
                         "audioCodec": "opus",
                         "audioSource": "default_output",
                         "colorRange": "limited",
@@ -188,16 +190,7 @@
                     "id": "plugin:screen-recorder"
                 },
                 {
-                    "defaultSettings": {
-                        "autoStartBreaks": false,
-                        "autoStartWork": false,
-                        "compactMode": false,
-                        "longBreakDuration": 15,
-                        "sessionsBeforeLongBreak": 4,
-                        "shortBreakDuration": 5,
-                        "workDuration": 25
-                    },
-                    "id": "plugin:pomodoro"
+                    "id": "plugin:privacy-indicator"
                 },
                 {
                     "colorizeDistroLogo": false,
@@ -315,7 +308,7 @@
         "colorizeIcons": true,
         "deadOpacity": 0.6,
         "displayMode": "auto_hide",
-        "enabled": true,
+        "enabled": false,
         "floatingRatio": 1,
         "inactiveIndicators": false,
         "monitors": [
@@ -347,7 +340,7 @@
         "shadowOffsetX": 2,
         "shadowOffsetY": 3,
         "showChangelogOnStartup": true,
-        "showHibernateOnLockScreen": false,
+        "showHibernateOnLockScreen": true,
         "showScreenCorners": true,
         "showSessionButtonsOnLockScreen": true
     },
@@ -499,9 +492,9 @@
         "memPollingInterval": 3000,
         "memWarningThreshold": 80,
         "networkPollingInterval": 3000,
-        "tempCriticalThreshold": 90,
+        "tempCriticalThreshold": 80,
         "tempPollingInterval": 3000,
-        "tempWarningThreshold": 80,
+        "tempWarningThreshold": 70,
         "useCustomColors": true,
         "warningColor": "#ff8c00"
     },
